 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
CHIP  "cpu16"  ASSIGNED TO AN: EPM1270T144C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
dmresult[14]                 : 1         : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 2         :        :                   :         : 1         :                
GND*                         : 3         :        :                   :         : 1         :                
GND*                         : 4         :        :                   :         : 1         :                
dmresult[7]                  : 5         : output : 3.3-V LVTTL       :         : 1         : N              
ob[7]                        : 6         : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 7         :        :                   :         : 1         :                
ins[2]                       : 8         : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
dmresult[3]                  : 11        : output : 3.3-V LVTTL       :         : 1         : N              
pc[3]                        : 12        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 13        :        :                   :         : 1         :                
ins[4]                       : 14        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 15        :        :                   :         : 1         :                
GND*                         : 16        :        :                   :         : 1         :                
GNDINT                       : 17        : gnd    :                   :         :           :                
clk                          : 18        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 19        : power  :                   : 2.5V/3.3V :           :                
reset                        : 20        : input  : 3.3-V LVTTL       :         : 1         : N              
pc[0]                        : 21        : output : 3.3-V LVTTL       :         : 1         : N              
ins[10]                      : 22        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 23        :        :                   :         : 1         :                
GND*                         : 24        :        :                   :         : 1         :                
VCCIO1                       : 25        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 26        : gnd    :                   :         :           :                
GND*                         : 27        :        :                   :         : 1         :                
ins[9]                       : 28        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 29        :        :                   :         : 1         :                
dmresult[5]                  : 30        : output : 3.3-V LVTTL       :         : 1         : N              
dmresult[0]                  : 31        : output : 3.3-V LVTTL       :         : 1         : N              
ob[8]                        : 32        : output : 3.3-V LVTTL       :         : 1         : N              
TMS                          : 33        : input  :                   :         : 1         :                
TDI                          : 34        : input  :                   :         : 1         :                
TCK                          : 35        : input  :                   :         : 1         :                
TDO                          : 36        : output :                   :         : 1         :                
GND*                         : 37        :        :                   :         : 4         :                
GND*                         : 38        :        :                   :         : 4         :                
GND*                         : 39        :        :                   :         : 4         :                
GND*                         : 40        :        :                   :         : 4         :                
GND*                         : 41        :        :                   :         : 4         :                
ins[15]                      : 42        : output : 3.3-V LVTTL       :         : 4         : N              
op[4]                        : 43        : output : 3.3-V LVTTL       :         : 4         : N              
ins[0]                       : 44        : output : 3.3-V LVTTL       :         : 4         : N              
reg[4]                       : 45        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 47        : gnd    :                   :         :           :                
dmresult[13]                 : 48        : output : 3.3-V LVTTL       :         : 4         : N              
ob[11]                       : 49        : output : 3.3-V LVTTL       :         : 4         : N              
dmresult[12]                 : 50        : output : 3.3-V LVTTL       :         : 4         : N              
ob[13]                       : 51        : output : 3.3-V LVTTL       :         : 4         : N              
dmresult[11]                 : 52        : output : 3.3-V LVTTL       :         : 4         : N              
reg[9]                       : 53        : output : 3.3-V LVTTL       :         : 4         : N              
GNDINT                       : 54        : gnd    :                   :         :           :                
ob[1]                        : 55        : output : 3.3-V LVTTL       :         : 4         : N              
VCCINT                       : 56        : power  :                   : 2.5V/3.3V :           :                
reg[8]                       : 57        : output : 3.3-V LVTTL       :         : 4         : N              
ob[5]                        : 58        : output : 3.3-V LVTTL       :         : 4         : N              
reg[1]                       : 59        : output : 3.3-V LVTTL       :         : 4         : N              
op[2]                        : 60        : output : 3.3-V LVTTL       :         : 4         : N              
ins[8]                       : 61        : output : 3.3-V LVTTL       :         : 4         : N              
pc[4]                        : 62        : output : 3.3-V LVTTL       :         : 4         : N              
reg[10]                      : 63        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 64        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 65        : gnd    :                   :         :           :                
ins[7]                       : 66        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 67        :        :                   :         : 4         :                
op[1]                        : 68        : output : 3.3-V LVTTL       :         : 4         : N              
ins[12]                      : 69        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 70        :        :                   :         : 4         :                
GND*                         : 71        :        :                   :         : 4         :                
GND*                         : 72        :        :                   :         : 4         :                
GND*                         : 73        :        :                   :         : 3         :                
GND*                         : 74        :        :                   :         : 3         :                
GND*                         : 75        :        :                   :         : 3         :                
GND*                         : 76        :        :                   :         : 3         :                
GND*                         : 77        :        :                   :         : 3         :                
ins[1]                       : 78        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 79        :        :                   :         : 3         :                
ins[14]                      : 80        : output : 3.3-V LVTTL       :         : 3         : N              
op[3]                        : 81        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 82        : power  :                   : 3.3V    : 3         :                
GNDIO                        : 83        : gnd    :                   :         :           :                
ob[0]                        : 84        : output : 3.3-V LVTTL       :         : 3         : N              
dmresult[2]                  : 85        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 86        :        :                   :         : 3         :                
GND*                         : 87        :        :                   :         : 3         :                
reg[2]                       : 88        : output : 3.3-V LVTTL       :         : 3         : N              
ins[5]                       : 89        : output : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : 90        : power  :                   : 2.5V/3.3V :           :                
reg[0]                       : 91        : output : 3.3-V LVTTL       :         : 3         : N              
GNDINT                       : 92        : gnd    :                   :         :           :                
GND*                         : 93        :        :                   :         : 3         :                
GND*                         : 94        :        :                   :         : 3         :                
GND*                         : 95        :        :                   :         : 3         :                
ins[6]                       : 96        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 97        :        :                   :         : 3         :                
reg[14]                      : 98        : output : 3.3-V LVTTL       :         : 3         : N              
GNDIO                        : 99        : gnd    :                   :         :           :                
VCCIO3                       : 100       : power  :                   : 3.3V    : 3         :                
GND*                         : 101       :        :                   :         : 3         :                
dmresult[4]                  : 102       : output : 3.3-V LVTTL       :         : 3         : N              
reg[7]                       : 103       : output : 3.3-V LVTTL       :         : 3         : N              
dmresult[6]                  : 104       : output : 3.3-V LVTTL       :         : 3         : N              
dmresult[1]                  : 105       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 106       :        :                   :         : 3         :                
ob[15]                       : 107       : output : 3.3-V LVTTL       :         : 3         : N              
dmresult[8]                  : 108       : output : 3.3-V LVTTL       :         : 3         : N              
ins[3]                       : 109       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 110       :        :                   :         : 2         :                
ins[13]                      : 111       : output : 3.3-V LVTTL       :         : 2         : N              
ins[11]                      : 112       : output : 3.3-V LVTTL       :         : 2         : N              
dmresult[10]                 : 113       : output : 3.3-V LVTTL       :         : 2         : N              
reg[5]                       : 114       : output : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 115       : gnd    :                   :         :           :                
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
ob[2]                        : 117       : output : 3.3-V LVTTL       :         : 2         : N              
reg[3]                       : 118       : output : 3.3-V LVTTL       :         : 2         : N              
reg[15]                      : 119       : output : 3.3-V LVTTL       :         : 2         : N              
ob[4]                        : 120       : output : 3.3-V LVTTL       :         : 2         : N              
op[0]                        : 121       : output : 3.3-V LVTTL       :         : 2         : N              
pc[1]                        : 122       : output : 3.3-V LVTTL       :         : 2         : N              
ob[6]                        : 123       : output : 3.3-V LVTTL       :         : 2         : N              
reg[6]                       : 124       : output : 3.3-V LVTTL       :         : 2         : N              
ob[10]                       : 125       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 126       : power  :                   : 2.5V/3.3V :           :                
ob[3]                        : 127       : output : 3.3-V LVTTL       :         : 2         : N              
GNDINT                       : 128       : gnd    :                   :         :           :                
ob[14]                       : 129       : output : 3.3-V LVTTL       :         : 2         : N              
dmresult[15]                 : 130       : output : 3.3-V LVTTL       :         : 2         : N              
reg[13]                      : 131       : output : 3.3-V LVTTL       :         : 2         : N              
dmresult[9]                  : 132       : output : 3.3-V LVTTL       :         : 2         : N              
reg[12]                      : 133       : output : 3.3-V LVTTL       :         : 2         : N              
ob[9]                        : 134       : output : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 135       : gnd    :                   :         :           :                
VCCIO2                       : 136       : power  :                   : 3.3V    : 2         :                
ob[12]                       : 137       : output : 3.3-V LVTTL       :         : 2         : N              
reg[11]                      : 138       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 139       :        :                   :         : 2         :                
GND*                         : 140       :        :                   :         : 2         :                
GND*                         : 141       :        :                   :         : 2         :                
pc[2]                        : 142       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 143       :        :                   :         : 2         :                
GND*                         : 144       :        :                   :         : 2         :                
